spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sis03
spring.datasource.username=root
spring.datasource.password=testeabc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


