spring.datasource.url=jdbc:postgresql://localhost:5432/sis03?user=postgres&password=testeabc
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
sis03.origin-permitida=*
